<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/hotelFragment">
    <fragment
        android:id="@+id/hotelFragment"
        android:name="dev.passerby.emtestproject.fragments.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_hotelFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="dev.passerby.emtestproject.fragments.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >
        <argument
            android:name="hotelName"
            app:argType="string" />
        <action
            android:id="@+id/action_roomsFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="dev.passerby.emtestproject.fragments.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_paidFragment"
            app:destination="@id/paidFragment" />
    </fragment>
    <fragment
        android:id="@+id/paidFragment"
        android:name="dev.passerby.emtestproject.fragments.PaidFragment"
        android:label="fragment_paid"
        tools:layout="@layout/fragment_paid" >
        <action
            android:id="@+id/action_paidFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
</navigation>