<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9c9c9"
    tools:context=".fragments.HotelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/hotelTopBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/hotelToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/sf_medium"
                        android:gravity="center"
                        android:text="@string/hotel_title"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_top_layout_background"
                app:layout_constraintTop_toBottomOf="@+id/hotelTopBarLayout">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hotelImageContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="#c9c9c9"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintDimensionRatio="H, 3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                        android:id="@+id/hotelImageCarousel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:showBottomShadow="false"
                        app:showCaption="false"
                        app:showIndicator="true"
                        app:showNavigationButtons="false"
                        app:showTopShadow="false" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hotelRankTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/item_rating_background"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="2dp"
                    tools:ignore="TextContrastCheck"
                    android:drawableTint="@color/rating_text_color"
                    android:fontFamily="@font/sf_medium"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/rating_text_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelImageContainer"
                    tools:text="5 Превосходно" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hotelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_medium"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelRankTextView"
                    tools:text="Steigenberger Makadi" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hotelLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    tools:ignore="TextContrastCheck"
                    android:textColor="@color/location_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelNameTextView"
                    tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelLocationTextView">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/hotelPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        tools:text="@string/hotel_price_placeholder" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/hotelPriceAddTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/price_add_text_color"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck"
                        tools:text="за тур с перелётом" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_center_layout_background">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hotelAboutTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/sf_medium"
                    android:text="@string/about_hotel_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/hotelPeculiaritiesContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotelAboutTitleTextView">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_peculiarity_background"
                        android:fontFamily="@font/sf_medium"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck"
                        tools:text="3-я линия" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/item_peculiarity_background"
                        android:fontFamily="@font/sf_medium"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck"
                        tools:text="Платный Wi-Fi в фойе" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/item_peculiarity_background"
                        android:fontFamily="@font/sf_medium"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck"
                        tools:text="30 км до аэропорта" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_peculiarity_background"
                        android:fontFamily="@font/sf_medium"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck"
                        tools:text="1 км до пляжа" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hotelDescTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/sf_regular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelPeculiaritiesContainer"
                    tools:text="@string/desc_placeholder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotelDescTextView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_facilities"
                            app:tint="@color/black"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_medium"
                                android:text="@string/facilities_title"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_medium"
                                android:text="@string/about_hotel_placeholder"
                                android:textColor="@color/additional_text_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/black"
                            android:contentDescription="@null" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="36dp"
                        app:dividerColor="#26828796" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_include"
                            app:tint="@color/black"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_medium"
                                android:text="@string/included_title"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_medium"
                                android:text="@string/about_hotel_placeholder"
                                android:textColor="@color/additional_text_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/black"
                            android:contentDescription="@null" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="36dp"
                        app:dividerColor="#26828796" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_exclude"
                            app:tint="@color/black"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_medium"
                                android:text="@string/exclude_title"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_medium"
                                android:text="@string/about_hotel_placeholder"
                                android:textColor="@color/additional_text_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/black"
                            android:contentDescription="@null" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hotelRoomsButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:backgroundTint="#0D72FF"
                    android:fontFamily="@font/sf_medium"
                    android:text="@string/select_room_button_text"
                    android:textSize="16sp"
                    app:cornerRadius="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>