<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".fragments.BookFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bookTopBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bookToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            app:navigationIcon="@drawable/ic_arrow_left">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bookTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_medium"
                android:gravity="center"
                android:text="@string/book_title"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTopBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_center_layout_background"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookHotelRankTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_rating_background"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/rating_text_color"
                    android:fontFamily="@font/sf_medium"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/rating_text_color"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck"
                    tools:text="5 Превосходно" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookHotelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sf_medium"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:text="Steigenberger Makadi" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookHotelLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/location_text_color"
                    tools:ignore="TextContrastCheck"
                    tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_center_layout_background"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/sf_regular"
                        android:text="@string/departure_title"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookInfoDepartureTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@string/book_data_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        android:text="@string/arrival_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookInfoArrivalTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@string/book_data_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/sf_regular"
                        android:text="@string/dates_title"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookInfoDatesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@string/book_data_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/sf_regular"
                        android:text="@string/nights_title"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookInfoNightNumberTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@string/book_data_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/sf_regular"
                        android:text="@string/hotel_title"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookInfoHotelNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@string/book_data_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/sf_regular"
                        android:text="@string/room_title"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookInfoRoomTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@string/book_data_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/sf_regular"
                        android:text="@string/food_title"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookInfoFoodTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="@string/book_data_placeholder" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_center_layout_background"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_medium"
                    android:text="@string/about_client_title"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/phone_number_hint"
                    app:boxBackgroundColor="#F6F6F9"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="#A9ABB7">

                    <com.vicmikhailau.maskededittext.MaskedEditText
                        android:id="@+id/bookPhoneEditText"
                        style="@style/textInputLayoutShape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:fontFamily="@font/sf_regular"
                        android:inputType="phone"
                        android:textColor="#14142B"
                        android:textSize="16sp"
                        app:mask="+7 (***) ***-**-**"
                        tools:text="+7 (951) 555-99-00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/email_hint"
                    app:boxBackgroundColor="#F6F6F9"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="#A9ABB7">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bookEmailEditText"
                        style="@style/textInputLayoutShape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_regular"
                        android:inputType="textEmailAddress"
                        android:textColor="#14142B"
                        android:textSize="16sp"
                        tools:text="examplemail.000@mail.ru" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/sf_regular"
                    android:text="@string/privacy_text"
                    android:textColor="#828796"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookTouristsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <dev.passerby.emtestproject.customviews.TouristInfoItemView
                    android:id="@+id/bookTouristItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookAddTouristContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_center_layout_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bookAddTouristTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_medium"
                    android:text="@string/add_tourist_text"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bookAddTouristButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/item_info_tourist_button_background"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_center_layout_background"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        android:text="@string/tour_price_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookTourPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_regular"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:textColor="@color/black"
                        tools:text="@string/book_price_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        android:text="@string/fuel_charge_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookFuelChargeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_regular"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:textColor="@color/black"
                        tools:text="@string/book_price_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        android:text="@string/service_charge_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookServiceChargeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_regular"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:textColor="@color/black"
                        tools:text="@string/book_price_placeholder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/additional_text_color"
                        android:textSize="16sp"
                        android:text="@string/sum_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bookFullPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_semi_bold"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:textColor="@color/location_text_color"
                        tools:text="@string/book_price_placeholder" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bookPayButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:backgroundTint="#0D72FF"
            android:fontFamily="@font/sf_medium"
            tools:text="@string/pay_text_placeholder"
            android:textSize="16sp"
            app:cornerRadius="15dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>